# DemoCollection

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  custom.gradle  gradle-app.setting
app/src/androidTest/java/com/xll/administrator/democollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xll/administrator/democollection/: DownloadActivity.java  MainActivity.java  MethodUtils.java  MyRecylerAdapter.java  SpannableStringActivity.java  SugarOrmDemo.java
app/src/main/java/com/xll/administrator/entity/: Student.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_spannable_string.xml  menu_item.xml
app/src/test/java/com/xll/administrator/democollection/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com.xll.second/: TestLocalPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
kownledge/: Gradle basic.txt
packplugin/: build.gradle
packplugin/src/main/groovy/com.xll.plugin/: Test2Plugin.groovy  TestPluginExtension.groovy
